image: golang:1.10


stages:
  - build
  - test
  - dockerize
  - deploy

before_script:
  - cd app

build:
  stage: build
  script:
    - go get "github.com/gin-gonic/gin"
    - go get "google.golang.org/grpc"
    - go get "gitlab.com/spokaliaev/pb"
    - go build -o binary ./src/main.go

test:
  stage: test
  script:
    - go get "github.com/gin-gonic/gin"
    - go get "google.golang.org/grpc"
    - go get "gitlab.com/spokaliaev/pb"
    - go test ./src/...

dockerize:
  image: docker:git
  services:
    - docker:dind
  only:
    - master
  stage: dockerize
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t spokaliaev/gcd:$CI_COMMIT_SHA -t spokaliaev/gcd:latest .
    - docker push spokaliaev/gcd:$CI_COMMIT_SHA
    - docker push spokaliaev/gcd:latest

deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-examples/kubernetes-deploy
  script:
  - kubectl config set-credentials sergei --token=$K8S_TOKEN
  - kubectl config set-cluster cluster --insecure-skip-tls-verify=true --server=https://$K8S_URL
  - kubectl config set-context default/cluster/user --user=sergei --namespace=default --cluster=cluster
  - kubectl config use-context default/cluster/user
  - echo --namespace=default patch deployment gcd-deployment -p '{"spec":{"template":{"spec":{"containers":[{"name":"gcd-deployment","image":"spokaliaev/gcd:'${CI_BUILD_REF}'"}]}}}}'
  - kubectl --namespace=default patch deployment gcd-deployment -p '{"spec":{"template":{"spec":{"containers":[{"name":"gcd-deployment","image":"spokaliaev/gcd:'${CI_BUILD_REF}'"}]}}}}'